DB__USER=postgres
DB__PASSWORD=postgres
DB__HOST=localhost
DB__NAME=monolith_backend_boilerplate
DB__PORT=5432
DB__ECHO=true

BROKER__HOST=localhost
BROKER__PORT=9092

WORKER__BROKER_HOST=redis://localhost
WORKER__BROKER_PORT=6379