# default variables

# development, staging, production
APP__MODE=development
APP__WEB_DOMAIN=localhost
APP__API_PORT=8000
APP__ALLOW_ORIGINS=http://localhost:8000
APP__BACKEND_URL=http://localhost:8000
APP__WS_BACKEND_URL=ws://localhost:8000
APP__FRONTEND_URL=http://localhost:8000

AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTH__REFRESH_TOKEN_EXPIRE_DAYS=30
AUTH__ADMIN_PANEL_SECRET_KEY=

DB__USER=postgres
DB__PASSWORD=postgres
DB__HOST=monolith-backend-boilerplate-db
DB__NAME=monolith_backend_boilerplate
DB__PORT=5432
DB__ECHO=false
DB__ECHO_POOL=false
DB__POOL_SIZE=50
DB__MAX_OVERFLOW=10

BROKER__HOST=monolith-backend-boilerplate-kafka
BROKER__PORT=9093
BROKER__UI_PORT=8080

WORKER__BROKER_HOST=redis://monolith-backend-boilerplate-redis
WORKER__BROKER_PORT=6379

SMTP__HOSTNAME=
SMTP__PORT=587
SMTP__USERNAME=
SMTP__PASSWORD=